<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
.body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
}

.navigasi {
    height: 80px;
}

.navigasi ul {
    list-style-type: none;
    overflow: hidden;
    border-radius: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}

.navigasi li {
   float: inline-end;
   line-height: 60px;
}

.navigasi li a {
    display: block;
    color: black;
    padding: 8px;
    text-decoration: none;
}


.banner {
    text-align: center;
    background-color: rgb(80, 136, 185);
    width: 100%;
    height: 300px;
    line-height: 280px;
    color: white;
}

.h4 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    height: 1200px;
    width: 30%; 
    background-color: rgb(205, 205, 205);
}

.container li {
    list-style: none; 
    text-decoration: none;
    margin-right: 20px;
    padding: 15px;
    font-size: 20px;
}


footer {
    width: 100%;
    margin: auto;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: rgb(80, 136, 185);
    color: rgb(253, 252, 252);
}

.tempat{
    display: flex;
}

.text {
    width: 70%;
    padding: 50px;
}

.text img {
    width: 100%;
    height: 330px;
}


    </style>
</head>
<body>
    <!-- navigasi -->
    <div class="body">
        <nav class="navigasi">
            <ul>
                <li><a class="active">beranda</a></li>
                <li><a class="active">Layanan Kami</a></li>
                <li><a class="active">Tentang Kami</a></li>
                <li><a class="active">Hubungi Kami</a></li>
            </ul>
        </nav>
<!-- banner -->
    <div class="banner">
            <h4>Selamat Datang di Portal Pendaftaran </h4>
    </div>
<!-- sidebar -->
    <div class="tempat">
        <div class="container">
            <ul>
            <li>Artikel</li>
            <li>Bantuan</li>
            <li>Kuesioner</li>
            <li>Login</li>
            <li>Register</li>
            </ul>
        </div>
        <div class="text">
            <img src="hujan.jpg" alt="text">
            <p>Di masa depan, pada 2042, dunia dipenuhi dengan teknologi-teknologi canggih. Peran manusia tergantikan oleh ilmu pengetahuan dan mesin mutakhir pada masa itu. Lail adalah seorang perempuan berusia 13 tahun.
                Ketika hari pertama sekolah, Lail dihadapkan dengan bencana gunung meletus dan gempa dahsyat. Bencana itu meluluhlantakkan kota tempat ia tinggal. Tidak hanya itu, musibah besar tersebut merenggut nyawa kedua 
                orang tua Lail. Beruntungnya, Lail diselamatkan oleh remaja laki-laki berusia 15 tahun yang bernama Esok. Laki-laki ini memiliki ibu yang juga penyintas bencana tersebut. Sayangnya, kedua kaki ibu Esok harus diamputasi. 
                Lail dan Esok menjadi dekat. Selepas bencana, mereka tinggal di sebuah pengungsian. Keduanya seperti kakak-adik yang tak terpisahkan. Semua orang mengenali mereka dengan baik. Lail dan Esok juga sering membantu petugas 
                pengungsian. Singkat cerita, beberapa waktu kemudian pemerintah mengumumkan bahwa tempat pengungsian mereka akan ditutup. Penutupan itu membuat Esok dan Lail berpisah. Lail menetap di panti sosial, sedangkan Esok diadopsi
                menjadi anak angkat sebuah keluarga kaya. Belakangan, keluarga yang mengadopsi Esok diketahui merupakan keluarga walikota, pejabat terhormat di kota tempat tinggal mereka. Saat di panti sosial, Lail bertemu dengan Maryam, 
                teman sekamarnya yang sangat lucu, ceria, dan penuh semangat. Lail dan Maryam menjadi teman dekat.</p>
                <br>
            <p>Kelak, mereka bersama-sama memutuskan menjadi relawan. Lail dan Maryam mengabdikan hidup mereka untuk membantu orang-orang yang terdampak bencana. Meskipun Lail dan Esok berpisah, keduanya memiliki jadwal pertemuan setiap
                sebulan sekali. Bagi Lail, pertemuan itu sangatlah berarti. Saat bertemu, mereka mengisi pertemuan dengan obrolan ringan, berbagi cerita dari aktivitas atau kegiatan masing-masing. Namun, jadwal pertemuan itu menjadi berantakan
                karena Esok meneruskan pendidikan ke ibukota. Akibatnya, Lail dan Esok hanya bisa bertemu saat Esok liburan semester. Sementara itu, Lail dan kawannya, Maryam mendaftarkan diri sebagai relawan di sebuah organisasi kemanusiaan.
                Maryam dan Lail menjadi relawan termuda dan keduanya berprestasi.Meskipun Lail dan Esok memiliki kesibukan masing-masing, tetapi Esok masih menyempatkan diri untuk menemui Lail. Kedatangan Esok sering kali tanpa terduga-duga.
                Sayangnya, frekuensi pertemuan Lail dan Esok semakin jarang. Mereka kemudian hanya bertemu satu kali setahun. Itu pun jika Esok tidak sibuk. 
                Saat itulah intensitas komunikasi Lail dan Esok menjadi renggang.</p>
        </div>

    </div>

    <footer>
        <p>Copyright NoorAmaliaXIPPLGA</p>
    </footer>
</body>
</html>